# LibraryApp

./: Dockerfile  HELP.md  README.md  compose.debug.yaml  docker-compose.yml  pom.xml
src/main/java/project/studyProject1/configs/: DispatcherServletInit.java  SpringConfig.java
src/main/java/project/studyProject1/controllers/: BooksController.java  PeopleController.java
src/main/java/project/studyProject1/dao/: BasicDao.java  BooksDao.java  PersonDao.java
src/main/java/project/studyProject1/main/: DreamTest.java  HsqlServer.java
src/main/java/project/studyProject1/models/: BasicEntity.java  Book.java  Person.java
src/main/java/project/studyProject1/util/: PersonValidator.java
src/main/java/spring/study/springbootapp/: SpringBootAppApplication.java
src/main/java/spring/study/springbootapp/configs/: ApiAuthSuccessHandler.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/spring/study/springbootapp/controllers/: AuthController.java  BooksController.java  PeopleController.java
src/main/java/spring/study/springbootapp/main/: DreamTest.java  HsqlServer.java
src/main/java/spring/study/springbootapp/models/: Book.java  Person.java  Role.java  SearchParams.java
src/main/java/spring/study/springbootapp/repositories/: IBookRepository.java  IPersonRepository.java  IRoleRepository.java
src/main/java/spring/study/springbootapp/security/: PersonalDetails.java
src/main/java/spring/study/springbootapp/services/: BookService.java  PersonDetailsService.java  PersonService.java
src/main/java/spring/study/springbootapp/util/: PersonValidator.java
src/main/resources/: application.properties  data.sql  instructions.txt  schema.sql
src/main/resources/public/error/: 400.html  403.html  500.html
src/main/resources/static/: 404.html  index.html
src/main/resources/templates/: header.html  pagination.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/books/: edit.html  index.html  new.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: header.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
